<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/change_status"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_hangout"
        android:title="New Hangout"
        app:showAsAction="never" />

</menu>