<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B2EBF2">

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:src="@drawable/hub_logo" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/listViewButton"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/listViewButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Proceed to App"
        android:background="#4DD0E1"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

</RelativeLayout>