<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/editBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#EEE"
        android:textSize="25sp"
        android:id="@+id/availText"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#EEE"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="TAP TO CHANGE"/>

</RelativeLayout>