<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/editBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#EEE"
        android:textSize="25sp"
        android:id="@+id/availText"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#EEE"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="TAP TO CHANGE"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#EEE"
        android:textStyle="bold"
        android:text="Activity Level"
        android:id="@+id/activity_text"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/activity_level"
        android:layout_alignTop="@+id/progress"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_below="@+id/activity_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="A little adventurous"
        android:textSize="20sp"
        android:textColor="#EEE" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/update_button"
        android:text="Update Availability"
        android:textSize="25sp"
        android:textColor="#EEE"
        android:background="#958687"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>