<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:id="@+id/profPic"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/ic_launcher" />-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:text="Robbie Small"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/numUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="2dp"
            android:text="2 users"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:focusable="false"
            android:visibility="visible"
            android:id="@+id/inviteUsersButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/info_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <!-- Holder for display names (comma spliced) -->
    <TextView
        android:id="@+id/displayNames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <!-- END -->

    <!-- Holder for ukeys (comma spliced)  -->
    <TextView
        android:id="@+id/ukeys"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <!-- end holder -->

</FrameLayout>