<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TAP TO CHANGE"
        android:textColor="#EEE"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/title"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#EEE"
        android:text="lolololol"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/expire_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#958687"
        android:text="No Expire Set"
        android:textColor="#EEE"
        android:textSize="20sp" />



</RelativeLayout>